DATABASE1=mongodb+srv://ayotundeolaiya:James4vs17@cluster0.pxvfa5n.mongodb.net/wafers?retryWrites=true&w=majority
DATABASE=mongodb+srv://fisayo1770:James4vs17@cluster0.xtzxoju.mongodb.net/?retryWrites=true&w=majority
PORT=3001
